[tox]
envlist=
  py{36,37,38}
  lint
minversion = 3.8.0
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37, lint
    3.8: py38

[testenv]
extras=
  all
deps=
  pytest
  pytest-cov
commands=
  pytest tests {posargs}
passenv=
  GITHUB_ACTION

[testenv:lint]
extras=
  dev
commands=
  python setup.py check -m -s
  isort -rc -c .
  black --check .
  flake8 .
